@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e6rb1v');
  src:  url('fonts/icomoon.eot?e6rb1v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e6rb1v') format('truetype'),
    url('fonts/icomoon.woff?e6rb1v') format('woff'),
    url('fonts/icomoon.svg?e6rb1v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-hotel:before {
  content: "\e906";
}
.icon-dog-paw:before {
  content: "\e900";
}
.icon-avatar:before {
  content: "\e901";
}
.icon-zynga-logotype:before {
  content: "\e902";
}
.icon-injection:before {
  content: "\e903";
}
.icon-pet:before {
  content: "\e904";
}
.icon-home:before {
  content: "\e905";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-bell:before {
  content: "\e951";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-half:before {
  content: "\e9d8";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-heart:before {
  content: "\e9da";
}
.icon-checkmark:before {
  content: "\ea10";
}
