<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Center Doggy</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<header class="main_header" style="border-bottom:1px solid #dedede; height: 80px;">
	<nav class="nav_">
		<ul class="content_items">
			<li class="list_"><a href="#" class="link_section c_green">Premium</a></li>
			<li class="list_"><a href="#" class="link_section">Como funciona</a></li>
			<li class="list_"><a href="signin.html" class="link_section button_ b_green">Mi perfil</a>
				<div class="sub_options_">
                <div class="list_option">
                    <a href="/centerdoggy/profile/<?php echo $_SESSION['id_owner']; ?>" class="link_">Mis perfil</a>
                </div>
                <div class="list_option">
                  <a href="#" class="link_">Mis mascotas</a>
                </div>
                <div class="list_option">
                  <a href="#" class="link_">Configuraciones</a>
                </div>
                <div class="list_option">
                  <a href="http://localhost:8089/center_doggy/Controllers/sign_out.php?sesion_close=3" class="link_">Salir</a>
                </div>
            </div>
			</li>
			
		</ul>
	</nav>
</header>
<body>
	<div class="container_">
		<div class="container_info_profile">
       <div class="panel_left">
         <div class="panel_head">
              <div class="grid_photo">
                  <div class="container_image">
                    <img src="http://localhost:8089/center_doggy/Views/img/user.png" alt="" class="image_user">
                  </div>
                  <p class="name_pet">Obito ushiha</p>
              </div>
         </div>
         <div class="panel_body">
           <div class="container_form form_white" style="margin-top:10px; height:620px;">
               <form action="" class="form_ form_rgone form_view_info_user">
                 <h2 class="title_" style="position:relative;top:-60px;color:#41BB5F;font-family: 'Poppins Bold';">Informacion de la mascota</h2>
                   <div class="input_group">
                       <input type="text" name="code_us" id="code_indentify" class="textfield code_us" autofocus="On">
                       <label for="code_indentify" class="lb_info">CC:</label>
                   </div>
                   <div class="input_group" style="margin-top:35px;">
                       <input type="text" name="name_us" id="" class="textfield name_us">
                       <label for="name_complete" class="lb_info">Nombres y Apellidos</label>
                   </div>
                   <div class="input_group" style="margin-top:35px;">
                       <input type="text" name="phone_us" id="number_phone" class="textfield phone_us">
                       <label for="number_phone" class="lb_info">Telefono Celular</label>
                   </div>
                   <div class="input_group" style="margin-top:35px;">
                       <input type="text" name="email_us" id="email_" class="textfield email_us">
                         <label for="email_" class="lb_info">Correo electronico</label>
                   </div>
                   <div class="input_group"  style="display:none;">
                       <select name="rol_us" id="rol_us" class="textfield rol_us">
                         <option value="default">Selecciona el rol que deseas desempeñar</option>
                         <option value="1">Cuidador</option>
                         <option value="2">Paseador</option>
                         <option value="3">Spa Grooming</option>
                       </select>
                   </div>
                   <div class="input_group " style="display:none;">
                       <select name="city_us" id="city_us" class="textfield city_us">
                         <option value="default">Selecciona la ciudad de tu Ubicación</option>
                         <option value="Cali">Santiago de Cali</option>
                         <option value="Bogota">Bogota</option>
                         <option value="Medellin">Medellin</option>
                       </select>
                   </div>
                   <div class="input_group" style="display:none;">
                       <input type="text" name="neit_us" id="Neighborhood" class="textfield neit_us">
                       <label for="Neighborhood" class="lb_info">Barrios de influencia</label>
                   </div>
                   <div class="input_group">
                     <div class="input_button">
                       <button type="submit" class="button_ b_green btn_snd">Editar</button>
                     </div>
                   </div>
               </form>
               <div class="form_loader">
                   <div class="container_loader" style="top:60px;">
                       <div class="bar_loader">
                         <div class="loader"></div>
                           <img src="img/padlock.svg" alt="">
                       </div>
                       <p class="info_">cargando la informacion ...</p>
                   </div>
               </div>
           </div>
         </div>
       </div>
       <div class="panel_right">
         <div class="container_form form_white" style="margin-top:10px; height:620px;">
             <form action="" class="form_ form_rgone form_view_info_user">
               <h2 class="title_" style="position:relative;top:-60px; color:#41BB5F; font-family: 'Poppins Bold';" >Informacion breve del propietario</h2>
                 <div class="input_group">
                     <input type="text" name="code_us" id="code_indentify" class="textfield code_us" autofocus="On">
                     <label for="code_indentify" class="lb_info">CC:</label>
                 </div>
                 <div class="input_group" style="margin-top:35px;">
                     <input type="text" name="name_us" id="" class="textfield name_us">
                     <label for="name_complete" class="lb_info">Nombres y Apellidos</label>
                 </div>
                 <div class="input_group" style="margin-top:35px;">
                     <input type="text" name="phone_us" id="number_phone" class="textfield phone_us">
                     <label for="number_phone" class="lb_info">Telefono Celular</label>
                 </div>
                 <div class="input_group" style="margin-top:35px;">
                     <input type="text" name="email_us" id="email_" class="textfield email_us">
                       <label for="email_" class="lb_info">Correo electronico</label>
                 </div>
                 <div class="input_group"  style="display:none;">
                     <select name="rol_us" id="rol_us" class="textfield rol_us">
                       <option value="default">Selecciona el rol que deseas desempeñar</option>
                       <option value="1">Cuidador</option>
                       <option value="2">Paseador</option>
                       <option value="3">Spa Grooming</option>
                     </select>
                 </div>
                 <div class="input_group " style="display:none;">
                     <select name="city_us" id="city_us" class="textfield city_us">
                       <option value="default">Selecciona la ciudad de tu Ubicación</option>
                       <option value="Cali">Santiago de Cali</option>
                       <option value="Bogota">Bogota</option>
                       <option value="Medellin">Medellin</option>
                     </select>
                 </div>
                 <div class="input_group" style="display:none;">
                     <input type="text" name="neit_us" id="Neighborhood" class="textfield neit_us">
                     <label for="Neighborhood" class="lb_info">Barrios de influencia</label>
                 </div>
                 <div class="input_group">
                   <div class="input_button">
                     <button type="submit" class="button_ b_green btn_snd">Editar</button>
                   </div>
                 </div>
             </form>
             <div class="form_loader">
                 <div class="container_loader" style="top:60px;">
                     <div class="bar_loader">
                       <div class="loader"></div>
                         <img src="img/padlock.svg" alt="">
                     </div>
                     <p class="info_">cargando la informacion ...</p>
                 </div>
             </div>
         </div>
       </div>
     </div>
	</div>
</body>
</html>